# Anchor

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/com/anchor/Anchor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/anchor/Anchor/1.0.0-21/: Anchor-1.0.0-21.jar.md5  Anchor-1.0.0-21.jar.sha1  Anchor-1.0.0-21.jar.sha256  Anchor-1.0.0-21.jar.sha512  Anchor-1.0.0-21.module  Anchor-1.0.0-21.module.md5  Anchor-1.0.0-21.module.sha1  Anchor-1.0.0-21.module.sha256  Anchor-1.0.0-21.module.sha512  Anchor-1.0.0-21.pom  Anchor-1.0.0-21.pom.md5  Anchor-1.0.0-21.pom.sha1  Anchor-1.0.0-21.pom.sha256  Anchor-1.0.0-21.pom.sha512
maven/com/anchor/Anchor/1.0.0-24/: Anchor-1.0.0-24.jar.md5  Anchor-1.0.0-24.jar.sha1  Anchor-1.0.0-24.jar.sha256  Anchor-1.0.0-24.jar.sha512  Anchor-1.0.0-24.module  Anchor-1.0.0-24.module.md5  Anchor-1.0.0-24.module.sha1  Anchor-1.0.0-24.module.sha256  Anchor-1.0.0-24.module.sha512  Anchor-1.0.0-24.pom  Anchor-1.0.0-24.pom.md5  Anchor-1.0.0-24.pom.sha1  Anchor-1.0.0-24.pom.sha256  Anchor-1.0.0-24.pom.sha512
src/main/java/com/anchor/: Anchor.java  Constraint.java  Derived.java
src/main/java/com/anchor/batched/: Transaction.java  TransactionInternal.java
src/main/java/com/anchor/composed/: ConstraintExtension.java  TypedConstraintExtension.java
src/main/java/com/anchor/value/: AbstractValue.java  ImmutableValue.java  Value.java
