plugins {
    id 'java'
}

group = 'com.anchor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m00nb0ygame8.github.io/composed/maven/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.composed:composed:1.0.1-245'
    implementation 'org.jetbrains:annotations:26.0.2-1'
}

test {
    useJUnitPlatform()
}