plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.anchor'
version = '1.0.0-24'

repositories {
    mavenCentral()
    maven {
        url 'https://m00nb0ygame8.github.io/composed/maven/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.composed:composed:1.0.1-245'
    implementation 'org.jetbrains:annotations:26.0.2-1'
}

test {
    useJUnitPlatform()
}

def target = 24
java {
    def jv =JavaVersion.toVersion(target)
    sourceCompatibility = jv
    targetCompatibility = jv
    if (JavaVersion.current() < jv) {
        toolchain.languageVersion = JavaLanguageVersion.of(target)
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GithubPages"
            url = uri("${project.rootDir}/maven")
        }
    }
}